NEXT_PUBLIC_AUTH_TOKEN_KEY=__auth_token_
NEXT_PUBLIC_CLOUDFRONT_URL=https://d987ebu2f4u6a.cloudfront.net
NEXT_PUBLIC_WS_BASE_URL=https://graetdae.daneyo.com/ws
NEXT_PUBLIC_POST_API_URL=https://graetdae.daneyo.com/api/post
NEXT_PUBLIC_POST_QUERY_API_URL=https://graetdae.daneyo.com/api/post/query
NEXT_PUBLIC_CHAT_API_URL=https://graetdae.daneyo.com/api/chat
NEXT_PUBLIC_USER_API_URL=https://graetdae.daneyo.com/api/user